[dir=rtl] .bootstrap-timepicker-widget{visibility:visible!important;opacity:1!important;transform:scale(1)!important}

/*!
 * Timepicker Component for Twitter Bootstrap
 *
 * Copyright 2013 Joris de Wit
 *
 * Contributors https://github.com/jdewit/bootstrap-timepicker/graphs/contributors
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */[dir=rtl] .bootstrap-timepicker{position:relative}[dir=rtl] .bootstrap-timepicker.pull-right .bootstrap-timepicker-widget.dropdown-menu{right:auto;left:0}[dir=rtl] .bootstrap-timepicker.pull-right .bootstrap-timepicker-widget.dropdown-menu:before{right:auto;left:12px}[dir=rtl] .bootstrap-timepicker.pull-right .bootstrap-timepicker-widget.dropdown-menu:after{right:auto;left:13px}[dir=rtl] .bootstrap-timepicker .input-group-addon{cursor:pointer}[dir=rtl] .bootstrap-timepicker .input-group-addon i{display:inline-block;width:16px;height:16px}[dir=rtl] .bootstrap-timepicker-widget .material-icons.up:before{font-family:Material Icons;font-size:18px;content:"\E5D8";position:relative;top:-2px}[dir=rtl] .bootstrap-timepicker-widget .material-icons.down:before{font-family:Material Icons;font-size:18px;content:"\E5DB";position:relative;top:-2px}[dir=rtl] .bootstrap-timepicker-widget.dropdown-menu{padding:4px}[dir=rtl] .bootstrap-timepicker-widget.timepicker-orient-left:before{right:6px}[dir=rtl] .bootstrap-timepicker-widget.timepicker-orient-left:after{right:7px}[dir=rtl] .bootstrap-timepicker-widget.timepicker-orient-right:before{left:6px}[dir=rtl] .bootstrap-timepicker-widget.timepicker-orient-right:after{left:7px}[dir=rtl] .bootstrap-timepicker-widget.timepicker-orient-top:before{top:-7px}[dir=rtl] .bootstrap-timepicker-widget.timepicker-orient-top:after{top:-6px}[dir=rtl] .bootstrap-timepicker-widget.timepicker-orient-bottom{margin-top:70px}[dir=rtl] .bootstrap-timepicker-widget a.btn,[dir=rtl] .bootstrap-timepicker-widget input{border-radius:4px}[dir=rtl] .bootstrap-timepicker-widget table{width:100%;margin:0}[dir=rtl] .bootstrap-timepicker-widget table td{text-align:center;height:30px;margin:0;padding:2px}[dir=rtl] .bootstrap-timepicker-widget table td:not(.separator){min-width:30px}[dir=rtl] .bootstrap-timepicker-widget table td span{width:100%}[dir=rtl] .bootstrap-timepicker-widget table td a{padding:5px;border:1px solid #efefef;border-radius:3px;width:100%;display:inline-block;outline:0}[dir=rtl] .bootstrap-timepicker-widget table td a:hover{text-decoration:none;background-color:#eee;border-radius:4px;border-color:#ddd}[dir=rtl] .bootstrap-timepicker-widget table td input{width:25px;margin:0;text-align:center}[dir=rtl] .bootstrap-timepicker-widget .modal-content{padding:4px}[dir=rtl] .bootstrap-timepicker-widget.dropdown-menu.open{display:inline-block;z-index:99999!important}@media (min-width:767px){[dir=rtl] .bootstrap-timepicker-widget.modal{width:200px;margin-right:-100px}}@media (max-width:767px){[dir=rtl] .bootstrap-timepicker,[dir=rtl] .bootstrap-timepicker .dropdown-menu{width:100%}}